spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://212.118.40.85:5432/resolvio
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret.access=4OnYQhcpVlHPBfTK781uKiIDVXS1TpSnmb+8AFG4sQi3RT3pgahqzoHZbej9D1bQAXmafhaZeTQTxAujnEH5IA==
jwt.secret.refresh=g3RdwBDlSvpbBlAnq7ybH9POMzFcTgnzptHiOXxhgbgfSx/FmScesq04E+7Tpq3cOss0bvQrJKUSMLHPJoTuXQ==

springdoc.swagger-ui.path=/swagger/swagger-ui.html
springdoc.api-docs.path=/swagger/swagger-ad