spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://212.118.40.85:5432/resolvio
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret.access=
jwt.secret.refresh=

springdoc.swagger-ui.path=/swagger/swagger-ui.html
springdoc.api-docs.path=/swagger/swagger-ad